	    int moddifier(string stat,std::vector<std::pair<int, std::string>> effects){
	        int ret=1;
	        for(int i=0;i<effects.size();i++){
	            if(effects[i].second==stat+"+"){
	                cout<<"-applied streght moddifer";
	                ret*=1.2;
	            }
	            else if((effects[i].second==stat+"-")){
	                ret*=0.9;
	            }
	            else if((effects[i].second=="stun")){
	                cout<<"-ebemy is stuned";
	                ret=0;
	            }
	            else if((effects[i].second=="slip")){
	                if(!(rand()%4)){cout<<"-enemy sliped";ret=0;}
	            }
	            else if((effects[i].second=="confusion")){
	                if(!(rand()%2)){cout<<"-enemy is confused";ret=0.5;}
	            }
	        }
	        return ret;
	    }
