    // Nested classes for View and Controller
    class View {
    public:
        void displayStatus(){
	        cout<<"name:"<< id <<"|health:";
	        barandnumber(health,maxhealth,"magenta",10);
	        cout<<endl;
	        effectsstring();
    	};

        void effectsString(){
			for (int i = 0; i < effects.size(); i++) {
		        if (effects[i].second.back() == '-') {
		            cout<< "|";
		            color(effects[i].second, "red");
		        } else if (effects[i].second.back() == '+') {
		            cout<< "|";
		            color(effects[i].second, "green");
		        } else {
		            cout<< "|";
		            color(effects[i].second, "yellow");
		        }
		    }
		    cout<<endl;
		};
    };
