    class View {
    public:
     

        void effectsString( std::vector<std::pair<int, std::string>> effects){
			for (int i = 0; i < effects.size(); i++) {
		        if (effects[i].second.back() == '-') {
		            cout<< "|";
		            color(effects[i].second, "red");
		        } else if (effects[i].second.back() == '+') {
		            cout<< "|";
		            color(effects[i].second, "green");
		        } else {
		            cout<< "|";
		            color(effects[i].second, "yellow");
		        }
		    }
		    cout<<endl;
		};
		   void displayStatus(string id,int health,int maxhealth,std::vector<std::pair<int, std::string>> effects){
	        cout<<"name:"<< id <<"|health:";
	        barandnumber(health,maxhealth,"magenta",10);
	        cout<<endl;
	        effectsString(effects);
    	};
    };
